<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry's Fitness</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <link rel="stylesheet" href="css/style.css">
</head>
<style>
    /* CSS reset */
    body {
        font-family: "Trirong", serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img.jpg');
    }

    .left {
        position: absolute;
        left: 24px;
        top: 9px;
        display: inline-block;
    }

    .left img {
        width: 131px;
        filter: invert(100%);
    }

    .left div {
        line-height: 17px;
        font-size: 21px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 49%;
        margin: 20px auto;
    }

    .right {
        display: inline-block;
        position: absolute;
        right: 24px;
        top: 20px;
    }

    .navbar {
        display: inline-block;
    }
    .navbar li {
        display: inline-block;
        font-size: 19px;

    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 13px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: gray;
    }

    .btn {
        font-family: "Trirong", serif;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 3px 4px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: grey;
    }

    .container {
        border: 2px solid white;
        margin: 71px 72px;
        padding: 10px 19px;
        width: 36%;
        border-radius: 18px;
        font-size: 13px;
    }

    .form-group input {
        font-family: "Trirong", serif;
        text-align: center;
        margin: 2px 70px;
        padding: 4px;
        width: 375px;
        font-size: 16px;
        border: 2px solid black;
        border-radius: 8px;
        display: block;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 70%;
        margin: 4px 77px;
    }
</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="logo.png" alt="">
            <div>Harry Fitness</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness center</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of delhi now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>